
/*QRONZ*/
@media screen and (max-width: 1280px) {
    .content{
        width: 98%;
        height:89.5%;
        margin: 0 auto;
        overflow: hidden;
        z-index: 6666;
        /*border: solid 1px black;*/
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        padding-top: 0.1rem;
    }
    .content .content_main_left{
        float: left;
        width: 20%;
    }
    .content #kablist{
        text-align: center;
        margin-top: 0.05rem;
    }
     .content #kablist tr td{
       text-align: left!important;
    }
      .content #size_list_dic tr td{
       text-align: left!important;
    }
    .content #size_list_dic{
        text-align: center;
        margin-top: 0.05rem;
    }
    .content .basic_massage tr td{
        text-align: center;
        width: 50%;
        font-family:"Angsana New";
        line-height:0.3rem!important;
        font-size: 16px;
    }
    .top_btn {
        overflow: hidden;
        position: absolute;
        left: 2.8rem;
        top:0.5rem;
    }
    .top_btn li{
        /*color:#30d0e8;*/
        float: left;
        font-size: 0.35rem;
        width: 1.5rem;
        height: 0.75rem;
        line-height: 0.75rem;
        border: solid 0.02rem;
        margin-right: 0.6rem;
        border-radius: 0.2rem;
        text-align: center;
    }
    .process_img li{
        width: 100%;
        height: 100%;
    }
    .process_img img{
        max-width: 100%;
        max-height: 100%;
    }
    .content .title{
      font-size: 0.4rem;
      /*color: #1ff0f7;*/
      font-weight: 400;
      margin-left: 0.5rem;
      margin-bottom: 0.3rem;
    }
    .top_btn {
        overflow: hidden;
        position: absolute;
        left: 2.3rem;
        top: 0.35rem;
    }
    .today{
      overflow: hidden;
      position: absolute;
      left: 19.3rem;
      top: 18px;
    }
    /*.today li {*/
      /*font-size: 0.35rem;*/
      /*float: left;*/
      /*margin-right: 0.2rem;*/
      /*!*color: #30d0e8;*!*/
      /*padding-bottom: 0.1rem;*/
      /*border-bottom: solid 1px  black;;*/
    /*}*/
    #changeTime{
      position: relative;
      z-index: 1000000000000000000000000000;
    }
    .processGuidance{
      width: 79%;
      height: 50.5%;
      /*border: solid 1px black;*/
      float: right;
      /*margin-right: 0.4rem;*/
    }
    .processGuidance .process_img{
      float: left;
      width: 50%;
    }
     .processGuidance .process_img li{
        width: 100%;
        height: 100%;
    }
    .processGuidance .process_img li h5{
        font-size: 16px;
        color: #666;
    }
    .processGuidance .process_img li span img{
       max-width: 100%;
       max-height: 100%;
    }
    .processGuidance .quality{
        float: right;
        width: 48%;
    }
    .processGuidance .quality li{
        width: 100%;
        height: 100%;
    }
    .processGuidance .quality li h5{
        font-size: 16px;
        color: #666;
    }
    .processGuidance .quality li img{
       max-width: 100%;
       max-height: 100%;
    }
     .materials{
      width: 50%;
      padding-top:0.1rem ;
      float: left;
    }
     .bottom_code{
         clear: both;
         width: 100%;
         text-align: center;
         margin-top: 10px;
         color: red;
     }
     .bottom_serial_number{
         clear: both;
         width: 100%;
         text-align: center;
         /*margin-top: 10px;*/
         color: red;
     }
    .layui-table, .layui-table-view {
     margin:0px!important;
    }
    .layui-table td, .layui-table th {
        /*position: relative;*/
        /*padding: 9px 15px;*/
        /*min-height: 20px;*/
        line-height: 15px!important;
        /*font-size: 14px;*/
    }
    .layui-col-md6 {
        width: 100% !important;
    }
    .bottom_code_txt{
        padding: 13px!important;
    }
    .layui-card-body {
        line-height: 12px!important;
        font-size: 12px;
    }
    .layui-card:last-child {
        width: 100%;
        margin-bottom: 0;
        height: 80px;
        color: #333;
    }
}
